<!DOCTYPE html>


<head>
    <style>
        {
            margin: 8;
            padding: 8;
            border: 8;
        }

     

        form {
            background-color: #eee;
            width: 30%;
            padding: 15px 30px;
            border-radius: 4px;
        }


        input {
            padding: 10px 15px;
          
            display: block;
            margin: 10px auto;
            width: 70%;
        }

      #Button{
      
      color:darkred;
      width:70%;
      }
      
    </style>
</head>

<body>
    <form action="">
        <h1 style="text-align: center;">Registration </h1>
        <input type="text" id="firstName" placeholder="Name">
        <input type="Id" placeholder="Id">
        <input type="Mail" id="Mail" placeholder="Email">
        <input type="phone" id="Mobile Number" placeholder="Mobile Number">
        <input type="Country" id="Country" placeholder="Country">
        <input type="Password" id="Password" placeholder="Password">
        <input type="login" id="Button" value="Login">
        
      
    </form>
</body>

</html>